{
  "name": "hashsome",
  "version": "0.0.1",
  "description": "Get a crypto hash (md5, sha, etc.) for a file, or some files matching a pattern in a directory, or a group of directories.",
  "main": "hashsome.js",
  "scripts": {
    "lint": "jshint *.js*",
    "clean": "git clean -dfx tests/fixtures; git checkout -- tests/fixtures",
    "pretest": "npm run clean",
    "test": "node tests",
    "precover": "npm run clean",
    "cover": "istanbul cover --dir artifacts/coverage tests"
  },
  "author": "Isao Yagi <isao@yahoo-inc.com>",
  "license": "BSD",
  "dependencies": {
    "rimraf": "~2.2.2",
    "scanfs": "~0.1.1"
  },
  "devDependencies": {
    "tap": "~0.4.4"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/isao/hashsome.git"
  },
  "bugs": {
    "url": "https://github.com/isao/hashsome/issues"
  }
}
